APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=base64:8nyE07T09SELbJgvpUrmIYBwCj2Lsl3hqbVTdcl7V2o=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=example_app_test
DB_USERNAME=sail
DB_PASSWORD=password
