APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=base64:8nyE07T09SELbJgvpUrmIYBwCj2Lsl3hqbVTdcl7V2o=
APP_DEBUG=true
APP_URL=http://ccshop.loc

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ccshop_test
DB_USERNAME=postgres
DB_PASSWORD=
